<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Engineering Topics</title>
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.8rem;
            color: #2a2d3e;
            margin-bottom: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Estilos de las tarjetas */
        .topic-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            margin-bottom: 30px;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            z-index: 0;
        }
        .topic-card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .topic-card img {
            width: 220px;
            height: auto;
            object-fit: cover;
            border-right: 4px solid #2a2d3e;
            transition: transform 0.3s ease-in-out;
        }

        /* Contenido de las tarjetas */
        .topic-content {
            padding: 20px;
            flex: 1;
        }
        .topic-title {
            font-size: 1.6rem;
            margin: 0;
            color: #2a2d3e;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .topic-description {
            margin: 15px 0;
            color: #555;
            font-size: 1rem;
            line-height: 1.6;
        }
        .try-button {
            padding: 12px 24px;
            background-color: #4a90e2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
            cursor: pointer;
        }
        .try-button:hover {
            background-color: #357ab7;
            transform: translateY(-2px);
        }

        /* Estilos del modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 100; /* Asegura que el modal esté por encima de otros elementos */
        }
        .modal-content {
            background: #fff;
            padding: 20px;
            max-width: 500px;
            width: 90%;
            border-radius: 8px;
            text-align: center;
            position: relative;
        }
        .modal-content h2 {
            color: #333;
            margin-bottom: 15px;
        }
        .modal-content p {
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Estilo de la imagen en el modal */
        .modal-content img {
            width: 50%;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        /* Estilo de zoom al hacer clic */
        .modal-content img.zoomed {
            transform: scale(3); /* Aumenta la imagen 3 veces */
        }

        /* Efecto para agrandar el botón del modal al hacer hover */
        .confirm-button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .confirm-button:hover {
            background-color: #357ab7;
            transform: scale(1.2);
            z-index: 10;
            position: relative;
        }

        .close-button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            transition: background-color 0.3s;
        }
        .close-button:hover {
            background-color: #357ab7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Engineering RADIO - LEARNING</h1>
        <h1>beginner</h1>


        <div class="topic-card">
            <img src="imagen1.jpg" alt="Data Streaming">
            <div class="topic-content">
                <h2 class="topic-title">Data Streaming and Real-Time Data Processing</h2>
                <p class="topic-description">Aprende cómo manejar flujos de datos en tiempo real y procesar información en vivo para aplicaciones críticas.</p>
                <button class="try-button" onclick="openModal('https://mybinder.org/v2/gh/appdeveloper777/jupiterlabtest/HEAD?filepath=data_streaming_real_time_processing.ipynb')">Try Yourself</button>
            </div>
        </div>

        <div class="topic-card">
            <img src="imagen2.jpg" alt="ETL">
            <div class="topic-content">
                <h2 class="topic-title">ETL (Extract, Transform, Load)</h2>
                <p class="topic-description">Descubre el proceso de ETL, una práctica fundamental en ingeniería de datos para mover y transformar datos en grandes volúmenes.</p>
                <button class="try-button" onclick="openModal('https://mybinder.org/v2/gh/appdeveloper777/jupiterlabtest/HEAD?filepath=ETL.ipynb')">Try Yourself</button>
            </div>
        </div>

        <div class="topic-card">
            <img src="imagen3.jpg" alt="Data Warehousing">
            <div class="topic-content">
                <h2 class="topic-title">Fundamentos de Data Warehousing</h2>
                <p class="topic-description">Explora los principios de los almacenes de datos y cómo consolidar información de diversas fuentes para análisis.</p>
                <button class="try-button" onclick="openModal('https://mybinder.org/v2/gh/appdeveloper777/jupiterlabtest/HEAD?filepath=fundamentos_data_warehousing.ipynb')">Try Yourself</button>
            </div>
        </div>

        <div class="topic-card">
            <img src="imagen4.jpg" alt="Data Cleaning">
            <div class="topic-content">
                <h2 class="topic-title">Limpieza y Transformación de Datos</h2>
                <p class="topic-description">Aprende técnicas para limpiar y transformar datos en Python, esenciales para preparar la información para el análisis.</p>
                <button class="try-button" onclick="openModal('https://mybinder.org/v2/gh/appdeveloper777/jupiterlabtest/HEAD?filepath=limpieza_y_transformacion_datos.ipynb')">Try Yourself</button>
            </div>
        </div>

        <div class="topic-card">
            <img src="imagen5.jpg" alt="SQL Basics">
            <div class="topic-content">
                <h2 class="topic-title">SQL Básico para Ingeniería de Datos</h2>
                <p class="topic-description">Introducción a SQL, el lenguaje esencial para la manipulación y consulta de datos en bases de datos relacionales.</p>
                <button class="try-button" onclick="openModal('https://mybinder.org/v2/gh/appdeveloper777/jupiterlabtest/HEAD?filepath=sql_basico_para_ingenieria_de_datos.ipynb')">Try Yourself</button>
            </div>
        </div>

        <!-- Modal -->
        <div id="infoModal" class="modal">
            <div class="modal-content">
                <h2>¿Cómo usar Jupyter Notebook?</h2>                
                <p>Jupyter Notebook es una herramienta interactiva que permite ejecutar código en tiempo real y visualizar resultados de inmediato.</p>
                <p><strong>Edita el código y haz clic en 'Run this cell..':</strong> <img src="boton2.png" alt="Run Code" id="modalImage" onclick="toggleZoom()"></p>                
                <button class="close-button" onclick="closeModal()">Cerrar</button>
                <button class="confirm-button" id="confirmButton">Continuar</button>
            </div>
        </div>
    </div>

    <script>
        let notebookUrl = '';

        function openModal(url) {
            notebookUrl = url;
            document.getElementById("infoModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("infoModal").style.display = "none";
        }

        document.getElementById("confirmButton").onclick = function() {
            window.open(notebookUrl, '_blank');
            closeModal();
        };

        // Función para hacer zoom en la imagen
        function toggleZoom() {
            const img = document.getElementById("modalImage");
            img.classList.toggle("zoomed");
        }
    </script>
</body>
</html>
